Astraor/MainFrame/MainWindow.xaml

<Window x:Class="MainFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--menu bar-->
            <RowDefinition Height="Auto"/>
            <!--tool bar-->
            <RowDefinition Height="Auto"/>
            <!--content area-->
            <RowDefinition Height="100"/>
            <!--data area-->
            <RowDefinition Height="*"/>
            <!--status bar-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Menu Bar-->
        <DockPanel x:Name="DockPanel_Menu" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Menu x:Name="menu" VerticalAlignment="Top">
                <MenuItem Header="File"/>
                <MenuItem Header="Exit"/>
            </Menu>
        </DockPanel>
        <!--Tool Bar-->
        <DockPanel x:Name="DockPanel_Toolbar" LastChildFill="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar x:Name="toolBar" VerticalAlignment="Top">
                <Button Content="+"/>
                <Button Content="-"/>
            </ToolBar>
        </DockPanel>
        <!--instruction -->
        <!--Data Content-->
        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="0" MinWidth="50"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="1" MinWidth="50"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="2" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Status Bar-->
        <DockPanel x:Name="DockPanel_Statusbar"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <StatusBar BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="textBlock" Height="15"  Text="TextBlock" />
            </StatusBar>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False">
            <Button x:Name="button" Content="Button" VerticalAlignment="Top" Margin="10,10,0,0" Click="OnClick"/>
        </DockPanel>
    </Grid>
</Window>
